TeacherSoftware/Views/Main.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TeacherSoftware.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logic="clr-namespace:TeacherSoftware.Logic"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TeacherSoftware.Views.Main"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TeacherSoftware">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel/>
    </Design.DataContext>

    <Grid
        Name="MainGrid"
        Margin="5"
        RowDefinitions="Auto,5,*,5,Auto"
        ColumnDefinitions="Auto,5,*">
        <Grid
            Name="SubGrid"
            Grid.Column="0"
            Grid.Row="0">
            <TextBlock
                Name="LblIp"></TextBlock>
            <Button
                Name="BtnShare"></Button>
            <Button
                Name="BtnFilter"></Button>
            <Button
                Name="BtnShowTreeView"></Button>
            <Button
                Name="BtnHideTreeView"></Button>
            <Button
                Name="BtnOpenConfiguration"></Button>
            <Slider
                Name="Slider"
                Minimum="1"
                Maximum="100"
                Value="30"></Slider>
        </Grid>
        <ListBox
            Name="LbxInfo"
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="3"></ListBox>
        <TreeView
            Name="TreeViewStudents"
            Grid.Column="0"
            Grid.Row="2"></TreeView>
        <logic:PreviewDisplay
            Name="PreviewDisplay"
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="3">
            
        </logic:PreviewDisplay>
    </Grid>

</Window>
