TeacherSoftware/Views/Main.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TeacherSoftware.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logic="clr-namespace:TeacherSoftware.Logic"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TeacherSoftware.Views.Main"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TeacherSoftware">

    <Grid
        Name="MainGrid"
        Margin="5"
        RowDefinitions="Auto,5,*,5,Auto"
        ColumnDefinitions="Auto,5,*">
        <Grid
            Name="SubGrid"
            Grid.Column="0"
            Grid.Row="0"
            RowDefinitions="Auto,5,Auto,5,Auto"
            ColumnDefinitions="Auto,5,Auto">
            <TextBlock
                Name="LblIp"
                Grid.Row="0"
                Grid.Column="0">IP:</TextBlock>
            <Button
                Name="BtnShare"
                Grid.Row="0"
                Grid.Column="2">Share</Button>
            <Button
                Name="BtnFilter"
                Grid.Row="0"
                Grid.Column="2">Filtrer</Button>
            <Button
                Name="BtnShowTreeView"
                Grid.Row="2"
                Grid.Column="0">Ouvrir</Button>
            <Button
                Name="BtnHideTreeView"
                Grid.Row="2"
                Grid.Column="2">Fermer</Button>
            <Button
                Name="BtnOpenConfiguration"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3">Configurations</Button>
            <Slider
                Name="Slider"
                Minimum="1"
                Maximum="100"
                Value="30"></Slider>
        </Grid>
        <ListBox
            Name="LbxInfo"
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="3"></ListBox>
        <TreeView
            Name="TreeViewStudents"
            Grid.Column="0"
            Grid.Row="2"></TreeView>
        <logic:PreviewDisplay
            Name="PreviewDisplay"
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="3">
            
        </logic:PreviewDisplay>
    </Grid>

</Window>
