StudentSoftware/Views/Main.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
        x:Class="StudentSoftware.Views.Main"
		x:DataType="Bitmap"
        Title="Main"
		Width="960"
		Height="540">
	<Grid ShowGridLines="True" ColumnDefinitions="*,10,Auto,10,Auto" RowDefinitions="4*,10,*,10,*,10,*,10,9*" Margin="5">
		<ListBox HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Name="lbxInfo"
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="5"></ListBox>
		<Image HorizontalAlignment="Stretch"
				ZIndex="100"
				VerticalAlignment="Stretch"
				Name="pbxScreenShot"
				MinWidth="300"
				Grid.Row="2"
				Grid.RowSpan="7"
				Grid.Column="0" ></Image>
		<Button HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				VerticalAlignment="Stretch"
				Name="btnHelp"
				Grid.Row="2"
				Grid.Column="2">Help</Button>
		<Button HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				VerticalAlignment="Stretch"
				Name="btnChangeIp"
				MinWidth="100"
				Grid.Row="2"
				Grid.Column="4">Change Ip</Button>
		<Button HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				VerticalAlignment="Stretch"
				Name="btnWebView"
				MinWidth="100"
				Grid.Row="4"
				Grid.Column="2">WebView</Button>
		<Button HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				VerticalAlignment="Stretch"
				Name="btnResetStoredIp"
				Grid.Row="4"
				Grid.Column="4">Reset Ip</Button>
		<TextBlock HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Name="lblMessage"
				Grid.Row="6"
				Grid.Column="2">Messages:</TextBlock>
		<ListBox HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Name="lbxMessages"
				Grid.Row="8"
				Grid.Column="2"
				Grid.ColumnSpan="3"></ListBox>
	</Grid>
</Window>
