StudentSoftware/Views/Main.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:StudentSoftware.ViewModels"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
        x:Class="StudentSoftware.Views.Main"
        x:DataType="viewModels:MainViewModel"
        Title="StudentSoftware">
	<Grid ShowGridLines="True" ColumnDefinitions="*,10,Auto,10,Auto" RowDefinitions="4*,10,*,10,*,10,*,10,9*" Margin="5">
		<ListBox HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Name="LbxInfo"
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="5"
				ItemsSource="{Binding Infos}"></ListBox>
		<Image HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Name="PbxScreenShot"
				Grid.Row="2"
				Grid.RowSpan="7"
				Grid.Column="0"
				Source="{Binding ScreenShot}"></Image>
		<Button HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				VerticalAlignment="Stretch"
				Name="BtnHelp"
				Grid.Row="2"
				Grid.Column="2"
				Command="{Binding ShowHelp}">Help</Button>
		<Button HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				VerticalAlignment="Stretch"
				Name="BtnChangeIp"
				MinWidth="100"
				Grid.Row="2"
				Grid.Column="4"
				Command="{Binding NewTeacherIP}">Change Ip</Button>
		<Button HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				VerticalAlignment="Stretch"
				Name="BtnWebView"
				MinWidth="100"
				Grid.Row="4"
				Grid.Column="2"
				Command="{Binding ShowWebview}">WebView</Button>
		<Button HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				VerticalAlignment="Stretch"
				Name="BtnResetStoredIp"
				Grid.Row="4"
				Grid.Column="4"
				Command="{Binding NewTeacherIP}">Reset Ip</Button>
		<TextBlock HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Name="LblMessage"
				Grid.Row="6"
				Grid.Column="2">Messages:</TextBlock>
		<ListBox HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Name="LbxMessages"
				Grid.Row="8"
				Grid.Column="2"
				Grid.ColumnSpan="3"
				ItemsSource="{Binding Messages}">
				</ListBox>
	</Grid>
</Window>
